/* Improve tom this? https://tobiasahlin.com/moving-letters/#4 */

.zoom-in-fast {
	animation: zoom-in-ani 2s cubic-bezier(0.85, 0.24, 0.44, 1.48);
	/* animation: zoom-in-ani 1s cubic-bezier(0,.54,1,.4); */
	animation-fill-mode: forwards;
	transform: scale(0);
	border-radius: 100%;

	/* box-shadow: 0 0 0 1.5rem rgba(255, 255, 255, 0.2); */
}

@keyframes zoom-in-ani {
	0% {
		transform: scale(0);
	}
	80% {
		transform: scale(1.3);

		box-shadow: 0 0 0 0rem rgba(255, 255, 255, 0);
	}
	85% {
		transform: scale(1);
		box-shadow: 0 0 0 0rem rgba(255, 255, 255, 0);
		background-color: rgba(255, 255, 255, 0.0);
	}
	92% {
		box-shadow: 0 0 0 3rem rgba(255, 255, 255, 0.02);
		background-color: rgba(255, 255, 255, 0.02);
	}
	100% {
		box-shadow: 0 0 0 1.5rem rgba(255, 255, 255, 0.0);
		background-color: rgba(255, 255, 255, 0.0);
		transform: scale(1);
	}
}