<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Web component video chat</title>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:600&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:700&display=swap" rel="stylesheet" />

    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="index.css" />
  </head>

  <body>
    <div class="page-container" id="PageContainer">
      <page-router></page-router>
    </div>

    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-firestore.js"></script>
  </body>
</html>
