{
  "name": "web-components-webrtc",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "directories": {
    "example": "example"
  },
  "scripts": {
    "build-watch": "webpack --watch",
    "start": "webpack serve --mode development",
    "build": "webpack --mode production",
    "browser-support": "npx browserslist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JGH153/web-components-webrtc.git"
  },
  "author": "",
  "license": "ISC",
  "browserslist": "last 2 Chrome versions",
  "homepage": "https://github.com/JGH153/web-components-webrtc#readme",
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-private-methods": "^7.12.1",
    "@babel/preset-env": "^7.12.7",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^7.0.0",
    "html-loader": "^1.3.2",
    "html-webpack-plugin": "^4.5.1",
    "raw-loader": "^4.0.2",
    "webpack": "^5.11.0",
    "webpack-cli": "^4.3.1",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "style-loader": "^2.0.0",
    "to-string-loader": "^1.1.6"
  }
}
