.button, .button-large  {
  box-sizing: border-box;
  position: relative;
  user-select: none;
  cursor: pointer;
  outline: none;
  border: none;
  -webkit-tap-highlight-color: transparent;
  display: inline-block;
  white-space: nowrap;
  text-decoration: none;
  vertical-align: baseline;
  text-align: center;
  margin: 0;
  min-width: 64px;
  line-height: 36px;
  padding: 0 16px;
  border-radius: 4px;
  overflow: visible;
  cursor: pointer;
}
/* 
.button-large {
  font-size: 30px;
  padding: 10px 24px;
} */

.button:hover {
  transform: scale(1.05);
}
.button:active {
  transform: scale(0.95);
}
